part1:
#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

a1, ur (2)
a2, ulll (4)
c, 10, b, 3
b1, llldd (5)

#############
#.A.......A.#
###D#.#C#.###
  #D#B#C#B#
  #########

b2, uulllld (7)
d, 18
a2, rdd (3)
a1, 8

a: 17, b: 15, c: 10, d: 18

19000
  150
   17

19167


part 2:
between: 47564 and 47731

#############
#...........#
###D#A#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#B#
  #########

a: 55
b: 41
c: 32
d: 44

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

44000
 3200
  410
   44
-----
47665
